
spring.datasource.url=jdbc:postgresql:basic-auth
spring.datasource.username=postgres
spring.datasource.password=189762
spring.jpa.hibernate.ddl-auto=create

server.servlet.session.cookie.max-age=15
server.servlet.session.timeout=15


